PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://chatgpt:Admin123@cluster21.1mz0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster21
JWT_ACCESS_SECRET=ABCDEFGHIJK123
JWT_ACCESS_EXPIREIN=40min
JWT_REFRESH_TOKEN=ABCDEFGHIJKLMN1234
JWT_REFRESH_EXPIREIN=15day


